# flashcardsonline

./: DeineDecks.drawio  Karteikarten.docx  LICENSE  PflichtenheftKarteikarten.docx  Profilübersicht.drawio  Projektverlauf_Dokumentation.docx  pom.xml
backend/: Dockerfile  pom.xml
backend/flashcardsonline/: Dockerfile  pom.xml
backend/flashcardsonline/src/main/java/com/project/flashcardsonline/: DataInitializer.java  FlashcardsonlineApplication.java  HelloController.java
backend/flashcardsonline/src/main/java/com/project/flashcardsonline/Controller/: AuthController.java  FlashcardsController.java  HelloController.java  UsersController.java  ViewController.java
backend/flashcardsonline/src/main/java/com/project/flashcardsonline/model/: Categories.java  Decks.java  Flashcards.java  FlashcardsService.java  Users.java
backend/flashcardsonline/src/main/java/com/project/flashcardsonline/repositories/: DecksRepository.java  FlashcardsRepository.java  UserRepository.java
backend/flashcardsonline/src/main/java/com/project/flashcardsonline/security/: SecurityConfig.java
backend/flashcardsonline/src/main/java/com/project/flashcardsonline/services/: CustomUserDetailsService.java  FlashcardsService.java  LearningService.java  UserService.java
backend/flashcardsonline/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql  schema.sql
backend/src/main/java/com/project/flashcardsonline/: DataInitializer.java
backend/src/main/java/com/project/flashcardsonline/Controller/: AuthController.java  DecksController.java  FlashcardsController.java  LearningController.java  LoginRequest.java  UsersController.java
backend/src/main/java/com/project/flashcardsonline/dto/: DeckDTO.java  DeckOverviewDto.java  FlashcardDTO.java  LoginRequest.java  UserDTO.java
backend/src/main/java/com/project/flashcardsonline/model/: Decks.java  DecksCategories.java  Flashcards.java  Users.java
backend/src/main/java/com/project/flashcardsonline/repositories/: DecksRepository.java  FlashcardsRepository.java  UserRepository.java
backend/src/main/java/com/project/flashcardsonline/security/: JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/project/flashcardsonline/service/: CustomUserDetailsService.java  DecksService.java  FlashcardsService.java  LearningService.java  UserService.java
backend/src/main/java/com/project/flashcardsonline/services/: DecksService.java  FlashcardsService.java  LearningService.java  UserService.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  schema.sql
backend/src/main/resources/views/: login.html
backend/src/test/java/com/project/flashcardsonline/: FlashcardsonlineApplicationTests.java
backend/src/test/java/com/project/flashcardsonline/Controller/: AuthControllerTest.java  DecksControllerTest.java  FlashcardsControllerTest.java  LearningControllerTest.java  UsersControllerTest.java
backend/src/test/java/com/project/flashcardsonline/service/: LearningServiceTest.java
flashcardsonline/src/main/java/com/project/flashcardsonline/: HelloController.java
frontend/: index.html  package-lock.json  pom.xml
frontend-new/login-signup/: package-lock.json  package.json
frontend-new/login-signup/src/: App.js  DeckDetail.css  DeckDetail.jsx  DeckOverview.css  DeckOverview.jsx  HomePage.jsx  Learnmode.jsx  Login.jsx  LoginSignup.css  Navbar.css  Navbar.jsx  Profile.css  Signup.jsx  index.css
frontend/login-signup/: .env.production  package-lock.json  package.json
frontend/login-signup/public/: index.html
frontend/login-signup/src/: App.js  DeckDetail.css  DeckDetail.jsx  DeckOverview.css  DeckOverview.jsx  HomePage.css  HomePage.jsx  Learnmode.css  Learnmode.jsx  Login.jsx  LoginSignup.css  Navbar.css  Navbar.jsx  Profile.css  Profile.jsx  Signup.jsx  authFetch.js
frontend/my-app/: package-lock.json  package.json
frontend/my-app/src/: App.css  App.js  Header.css  Header.jsx  SidebySideDiv.css  SidebySideDiv.jsx
frontend/my-app/src/copmonents/: cards.css  cards.jsx
frontend/myapp/: package.json
frontend/src/: App.js  LoginPage.js  RegisterPage.js
